apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: haraqa-statefulset
spec:
  selector:
    matchLabels:
      app: haraqa # Label selector that determines which Pods belong to the StatefulSet
                 # Must match spec: template: metadata: labels
  serviceName: "haraqa"
  replicas: 2
  template:
    metadata:
      labels:
        app: haraqa # Pod template's label selector
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: haraqa
        image: docker.io/haraqa/haraqa:latest
        imagePullPolicy: Always
        args: ["-ballast", "8000000000", "/disk1", "/disk2", "/local"]
        livenessProbe:
          httpGet:
            path: /topics/
            port: 6060
          initialDelaySeconds: 20
          failureThreshold: 1
          periodSeconds: 3
          timeoutSeconds: 2
        ports:
        - containerPort: 6060
        - containerPort: 4353
        - containerPort: 14353
        volumeMounts:
        - name: disk1
          mountPath: /disk1
        - name: disk2
          mountPath: /disk2
  volumeClaimTemplates:
  - metadata:
      name: disk1
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 5Gi
  - metadata:
      name: disk2
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 5Gi
